graphql/schema.graphql

"A datetime String with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date String with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type User {
    id: ID!
    name: String!
    email: String!
    businesses: [Business!]! @hasMany
}

type Business {
    id: ID!
    name: String!
    description: String!
    address: String!
    location: String!
    phone: String!
    work_m_f: String!
    work_sat: String!
    work_sun: String!
    currency: String!
    show_tips: Boolean!
    logo_url: String!
    price_percent: Int!
    owner: User! @belongsTo(relation: "user")
    services: [Service!]! @hasMany
}

type Service {
    id: ID!
    business: Business! @belongsTo
    logo_url_0: String!
    logo_url_1: String!
    logo_url_2: String!
    name: String!
    price: Int!
    duration: String!
    description: String!
    address: String!
    location: String!
    phone: String!
    work_hours: String!
    break_hours: String!
    visible: Boolean!
}

type Event {
    id: ID!
    user: User! @belongsTo
    service: Service! @belongsTo
    date: Date!
    time: String!
    duration: Int!
    real_price: Int!
    vip_price: Int
    tips: Int
    status: String!
}

type Query {
    user(id: ID! @eq): User @find
    users: [User!]! @paginate

    service(id: ID! @eq): Service @find
    services: [Service!]! @paginate

    # event(id: ID! @eq): Event @find

    me: User @auth(guard: "api")
}

type Mutation {
    createUser(
        name: String!
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @bcrypt @rules(apply: ["min:6"])
    ): User @create

    createBusiness(
        input: CreateBusinessInput! @spread
    ): Business @field(resolver: "BusinessMutator@create") @middleware(checks: ["auth:api"])

    createEvent(
        input: CreateEventInput! @spread
    ): Event @create @middleware(checks: ["auth:api"])

    createService(
        input: CreateServiceInput! @spread
    ): Service @create @middleware(checks: ["auth:api"])

    login(
        email: String! 
        password: String!
    ): String @field(resolver: "AuthMutator@resolver")
}

input CreateBusinessInput {
    name: String!
    description: String!
    address: String!
    phone: String!
    work_m_f: String!
    work_sat: String = ""
    work_sun: String = ""
    currency: String = "EUR"
    show_tips: Boolean = true
    logo_url: String
    price_percent: String
    location: String
}

input CreateEventInput {
    user: UserBelongsTo!
    service: ServiceBelongsTo!
    date: Date!
    time: String!
    duration: Int = 30
    real_price: Int!
    vip_price: Int
    tips: Int = 0
    status: String = "waiting"
}

input CreateServiceInput {
    name: String!
    logo_url_0: String
    logo_url_1: String
    logo_url_2: String
    price: Int!
    duration: Int!
    description: String!
    address: String!
    location: String
    phone: String!
    work_hours: String!
    break_hours: String!
    visible: Boolean!
    business: BusinessBelongsTo!
}

input BusinessBelongsTo {
    connect: ID
}

input ServiceBelongsTo {
    connect: ID
}

input UserBelongsTo {
    connect: ID
}